<html>

<head>
    <title>Khushi Dwivedi - Junior Developer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    </title>
</head>

<body>
    <div class="main">
        <nav class="navbar">
            <img src="image/logo1.gif" class="logo" />
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Aboutme.html">About Me</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="contact.html">Contact</a></li>

            </ul>
        </nav>
        <div class="tech">
            <div class="skill">
                <li>
                    <h3>Java</h3>
                    <span class="bar"><span class="java"></span></span>
                </li>
                <li>
                    <h3>JavaScript</h3>
                    <span class="bar"><span class="javascript"></span></span>
                </li>
                <li>
                    <h3>PHP</h3>
                    <span class="bar"><span class="php"></span></span>
                </li>
                <li>
                    <h3>SQL</h3>
                    <span class="bar"><span class="sql"></span></span>
                </li>
                <li>
                    <h3>HTML</h3>
                    <span class="bar"><span class="html"></span></span>
                </li>
                <li>
                    <h3>CSS</h3>
                    <span class="bar"><span class="css"></span></span>
                </li>
                <li>
                    <h3>Bootstrap</h3>
                    <span class="bar"><span class="bootstrap"></span></span>
                </li>
            </div>

        </div>

        <div class="tech2">
            <img src="image/java.png" />
            <img src="image/javascript.png" />
            <img src="image/php.png" />
            <img src="image/sql.png" />
            <img src="image/html.png" />
            <img src="image/css.png" />
            <img src="image/bootstrap.png" />

        </div>

    </div>
</body>

</html>